/* drie basisstijlregels om je te helpen */
:root {
  font-size: 100%; /* zet je dit op 62.5%, dan is elke rem 10px waard, anders 16px */
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* hier komt jouw css */

html{

    background-color: #2d2f3b;
}

header{
  display: flex;
 justify-content: center;
 flex-direction: column;
 padding: 1rem 2rem;
 max-height:30vh;

 }
header,
main {
  height: 100vh;
  padding: 1rem 2rem;
 
 

}


header {
 
  background-color: white;
 


}

main {
  max-height: 70vh;
}

section article {
  display: flex;
  gap: 10px;
  
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  
}

main ul {
  display: flex;
  gap: 10px;
}



@font-face {
  font-family: Lato;
  src: url(Lato-Black.ttf);
}

@font-face {
  font-family: lato liight;
  src: url(/Lato-Light.ttf);
}

h2 {
  font-family: Lato;
  color: #666d89;
  font-size: 30px;
 
}

h3 {
  font-family: Lato;
  font-size: 16px;
}

header figure img {
  border-radius: 50%;
  border: solid;
  padding: 4px;
}

p {
  font-family: lato liight;
  font-size: 12px;
  color:#767e9e;
}

main ul li {
  border: solid;
  border-radius: 10%;
  font-family: lato liight;
  color: #767e9e;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 3px;
}
main p {
  padding: 5px 0px;
}

h3 {
    color: #666d89;
  }
  main article p {
    color: #767e9e;
  }


  nav p{
    padding: 10px 0px;
  }
  article{
    max-width: 300px;
  }
  
  .grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  .grids img {
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
  }

  @media only screen and (max-width: 900px) {
    article div p,nav p {
     font-size:8px;
    }
  }